* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Calibri, sans-serif;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logoimage {
  max-width: 150px;
  width: 100%;
  margin: 1em;
}
.btn {
  display: inline-block;
  padding: .7em 1.7em;
  background: rgb(82, 250, 82);
  color: white;
  font-weight: 600;
  text-decoration: none;
  
  
}

.hero {
  height: 100vh;
  background-image: url(../images/head.jpg);
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}

nav {
  display: flex;
}
nav div {
  margin: 0 1em;
  font-size: 110%;
  font-weight: 700;
}
nav a {
  color: white;
}
nav a:link, nav a:visited {
  text-decoration: none;
}
nav a:hover, nav a:focus {
  text-decoration: underline;
  color: lime;
}
.title-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 30vh 0 0 0;
}
h1 {
  font-size: 5rem;
  letter-spacing: 25px;
  color: lime;
  outline: 3px solid white;
}
.sales-points {
  padding: 12vh 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.sales-point {
  flex-basis: 30%;

}

.cta {
  background-image: url(../images/money.jpg);
  background-size: cover;
  padding: 10vh 0;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.cta-text {
  padding: 0 2em;
  flex-basis: 50%;

  
}
@media only screen and (max-width: 800px) {
  .btn{
    text-align: center;

  }
  .hero{
    text-align: center;
  }
  header{
    flex-direction: column;
    justify-content: center;
  }
  nav{
    flex-direction: column;
  }
}
