header {
    
    background-image: url(../images/money.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}
h1 {
   
    flex-grow: 1;
    outline: none;
    font-size: 3rem;
    letter-spacing: 2px;
    color: lime;
}
h2{
    font-size: 4rem;
    color: lime;
    text-align: center;
}

.clearfix::after{
    content: "";
    clear: both;
    display: table;
}
html{
    background-image: url(../images/head.jpg);
    background-attachment: fixed;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: (0,0,0,.8);
}


header h2{
    font-size: 2Rem;
    color: lime;
    text-align: center;
}

header a{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000, -1px 1px 1px #000000, 1px -1px 1px #000000;
}
header h3{
    font-size: 150%;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column img{
    max-width: 450px;
    width: 100%;
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 15px;
    border: 3px outset lime;
}
footer{
    background-image: linear-gradient(to right, green, silver);
    padding: 30px 0;
    border-top: 3px ridge silver;
}
footer p{
    text-align: center;
    font-size: 80%;
    font-variant: small-caps;
    font-weight: bold;
     color: white;
    text-shadow: 1px 1px 1px #000000, -1px -1px 1px #000000, -1px 1px 1px #000000, 1px -1px 1px #000000;
}
@media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    header{
        flex-direction: column;
        justify-content: center;
      }
      nav{
        flex-direction: column;
      }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
    .column img {
      max-width: 100%;
    }
  }
